<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dirt</title>
    <link rel="stylesheet" href="main.css" type="text/css">
	<link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <style type="text/css">
    body{
      background:black;
    }
  </style>
  <body>

    <div class="cloud-container">
      <div class="cloud-dots"></div>   
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>   
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>   
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>   
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>
      <div class="cloud-dots"></div>                             
    </div>








    </body>
</html>